{
  "name": "pickandtag",
  "private": true,
  "packageManager": "pnpm@8.x", 
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:mobile": "pnpm --filter mobile start-dev:wsl",
    "dev:web": "turbo run dev --filter web",
    "build:production": "pnpm --filter mobile eas build -p android --profile production"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "eslint": "^9.25.0",
    "typescript": "~5.8.3"
  }
}
