{
  "name": "pickandtag",
  "private": true,
  "packageManager": "pnpm@10.26.0", 
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "start:web": "pnpm --filter @pickandtag/web start",
    "start:mobile": "pnpm --filter mobile start-dev:wsl",
    "build:mobile:production": "pnpm --filter mobile eas build -p android --profile production",
    "build": "turbo run build"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@supabase/supabase-js": "^2.75.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "turbo": "^1.13.0",
    "eslint": "^9.25.0",
    "typescript": "~5.8.3"
  }
}
